# Calendariov2

./: .classpath  README.md  pom.xml
src/main/java/helpers/: ConnectionDB.java
src/main/java/propertiesReader/: Data.properties  PropertiesReader.java
src/main/java/servlets/: Registro.java
src/main/java/src/: RegisterController.java
src/main/webapp/: a.html
