<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>a2</groupId>
    <artifactId>a2</artifactId>
    <version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
    <dependencies>
       	
       		<dependency>
       			<groupId>javax</groupId>
       			<artifactId>javaee-web-api</artifactId>
       			<version>6.0</version>
       		</dependency>
    </dependencies>
 
    <build>
    <resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-dependency-plugin</artifactId>
			
			<version>2.3</version>
			
			
			<executions>
			<execution>
			<phase>package</phase>
			
			<goals>
			
			<goal>copy</goal>
			
			</goals>
			
			<configuration>
						
			<artifactItems>
				
				<artifactItem>
				
				<groupId>com.heroku</groupId>
				
				<artifactId>webapp-runner</artifactId>
				
				<version>9.0.41.0</version>
				
				<destFileName>webapp-runner.jar</destFileName>
				
				</artifactItem>
			
			</artifactItems>
			
			</configuration>
			
			</execution>
			
			</executions>
			
			</plugin>
            
		
		</plugins>
    </build>
</project>

