<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>a2</groupId>
    <artifactId>a2</artifactId>
    <version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
    <dependencies>
       	
       		<dependency>
       			<groupId>javax</groupId>
       			<artifactId>javaee-web-api</artifactId>
       			<version>6.0</version>
       		</dependency>
    </dependencies>
 
    <build>
        <plugins>
            
		<plugin>
		
		<artifactId>maven-clean-plugin</artifactId>
		
		<version>3.1.0</version>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-resources-plugin</artifactId>
		
		<version>3.0.2</version>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-compiler-plugin</artifactId>
		
		<version>3.8.1</version>


		<configuration>
		
		<source>1.8</source>
		
		<target>1.8</target>
		
		</configuration>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-surefire-plugin</artifactId>
		
		<version>2.22.1</version>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-war-plugin</artifactId>
		
		<version>3.2.3</version>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-install-plugin</artifactId>
		
		<version>2.5.2</version>
		
		</plugin>


		<plugin>
		
		<artifactId>maven-deploy-plugin</artifactId>
		
		<version>2.8.2</version>
		
		</plugin>       
		</plugins>
    </build>
</project>

